<!-- 
TODO:
-   actual map
-   actual datasets
-   UI interaction
-   think of nice data to visualize
-   tweak gradient
-   tweak UI
-   heatmap.js integration.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Full Screen Example</title>        
        <link rel="stylesheet" href="style.css" type="text/css">
        <style type="text/css">
            html, body, #map, #overlay {
                margin: 0;
                width: 100%;
                height: 100%;
                font-family:Helvetica;
                color:white;
            }
            #overlay {
                position:absolute;
                
                top:0;
                z-index:10000;
                background: #c23833;
    background: -moz-radial-gradient(center, #c23833, #640c0c) no-repeat #640c0c;
    background: -webkit-gradient(radial, 50% 50%, 0, 80% 50%, 1000, from(transparent), to(rgba(0,0,0,1)) ) no-repeat rgba(0,0,0,0);

            }
            #overoverlay {
                position:absolute;
                z-index:10001;
                top:0;
            }
            h1 {
                background:rgba(0,0,0,0.6);
                color:white;
                padding:15px;
            }
            ul, li {
                list-style: none;
                list-style-type: none;
                font-size:16px;

            }
            li {
                padding:15px;
                margin:10px;
                background:rgba(0,0,0,.6);
                border-radius:10px;
            }
        </style>
        <script src="OpenLayers.js"></script>
    </head>
    <body>
        <div id="map"></div>

          <div id="text">
              <h1 id="title">Full Screen Example</h1>

              <div id="tags">
                css, style, fullscreen, window, margin, padding, scrollbar
              </div>

              <p id="shortdesc">
                Demonstrate a map that fills the entire browser window.
            </p>

            <div id="docs">
                <p>This example uses CSS to define the dimensions of the map element in order to fill the screen.
                When the user resizes the window, the map size changes correspondingly. No scroll bars!</p>
                <p>See the 
                <a href="fullScreen.js" target="_blank">fullScreen.js source</a> 
                to see how this is done.</p>
            </div>
            <script>

var urls = [
    "http://a.tile.openstreetmap.org/${z}/${x}/${y}.png",
    "http://b.tile.openstreetmap.org/${z}/${x}/${y}.png",
    "http://c.tile.openstreetmap.org/${z}/${x}/${y}.png"
];


var map = new OpenLayers.Map({
    div: "map",
    layers: [
        new OpenLayers.Layer.XYZ("OSM (with buffer)", urls, {
            transitionEffect: "resize", buffer: 2, sphericalMercator: true,
            attribution: "Data CC-By-SA by <a href='http://openstreetmap.org/'>OpenStreetMap</a>"
        }),
        new OpenLayers.Layer.XYZ("OSM (without buffer)", urls, {
            transitionEffect: "resize", buffer: 0, sphericalMercator: true,
            attribution: "Data CC-By-SA by <a href='http://openstreetmap.org/'>OpenStreetMap</a>"
        })
    ],

    center: [0, 0],
    zoom: 5
});

map.addControl(new OpenLayers.Control.LayerSwitcher());


            </script>
        </div>
        <div id="overlay">

        </div>
        <div id="overoverlay">
            <h1>Tons of things to do in VIE...</h1>
            <div id="datalist">
                ...such as
                <ul>
                    <li>riding a bike</li>
                    <li>sight seeing</li>
                    <li>going out and party</li>
                    <li>..other good datasets</li>
                </ul>
            </div>
        </div>
    </body>
</html>
